Exception: STATUS_ACCESS_VIOLATION at eip=004013D9
eax=0064C960 ebx=00000001 ecx=FFFFFFFF edx=0064C95F esi=00000010 edi=00000000
ebp=0061CA38 esp=0061C940 program=C:\Users\Shobha\Documents\GitHub\usaco\maze1\maze1.exe, pid 11312, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CA38  004013D9 (00000001, 00000005, 00000030, 6110FDCF)
0061CC78  00401883 (00000001, 0061CC9C, 20010100, 6100833B)
0061CD18  6100839A (00000000, 0061CD74, 61007410, 00000000)
End of stack trace
