Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0040132D
eax=000003E9 ebx=0061CC9C ecx=00000000 edx=00000000 esi=61304808 edi=611CCFAE
ebp=0061CA28 esp=0061CA18 program=C:\Users\Shobha\Documents\GitHub\usaco\pprime\pprime.exe, pid 5788, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CA28  0040132D (000003E9, 00401650, 00000030, 00683180)
0061CC78  0040153C (00000001, 0061CC9C, 20010100, 6100833B)
0061CD18  6100839A (00000000, 0061CD74, 61007410, 00000000)
End of stack trace
