Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=004011F1
eax=00000001 ebx=0061CC9C ecx=00000000 edx=00000000 esi=0061CA10 edi=611CCFAE
ebp=0061C988 esp=0061C970 program=C:\Users\Shobha\Documents\GitHub\usaco\frac1\frac1.exe, pid 23556, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C988  004011F1 (00000000, 00000001, 0061CC68, 652B3A67)
0061CC68  00401380 (6130414B, 611CCFAE, 0061CD18, 6100839A)
0061CD18  6100839A (00000000, 0061CD74, 61007410, 00000000)
End of stack trace
