Exception: STATUS_ACCESS_VIOLATION at eip=00401321
eax=00620000 ebx=0061CC9C ecx=000035F4 edx=770B981D esi=0061CA20 edi=611CCFAE
ebp=0061C9D8 esp=0061C980 program=C:\Users\Shobha\Documents\GitHub\usaco\sleepy\sleepy.exe, pid 23564, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C9D8  00401321 (0061CA0C, 0061C9EC, 00000000, 00000003)
0061CC68  0040156B (61302B24, 611CCFAE, 0061CD18, 6100839A)
0061CD18  6100839A (00000000, 0061CD74, 61007410, 00000000)
End of stack trace
