Exception: STATUS_ACCESS_VIOLATION at eip=6CC39489
eax=0061CA50 ebx=00000004 ecx=0061CAF0 edx=00000000 esi=0061C8E4 edi=FFFFFFFF
ebp=0061C7C8 esp=0061C7AC program=C:\Users\Shobha\Documents\GitHub\usaco\cowland\cowland.exe, pid 10504, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C7C8  6CC39489 (0061C7E0, 0061C7E4, 2001038C, 61116E5F)
0061C828  00403B16 (0061CA4C, 0061C9DC, 0061C8AC, 6CC4B364)
0061C888  00403927 (0061CA4C, 0061C9DC, FFFFFFFF, 00000000)
0061C8C8  00402F44 (0061CA4C, 0061C9DC, 0061CC68, 6CBF3A67)
0061CC68  0040156F (613047C9, 611CCFAE, 0061CD18, 6100839A)
0061CD18  6100839A (00000000, 0061CD74, 61007410, 00000000)
End of stack trace
