Exception: STATUS_ACCESS_VIOLATION at eip=6115E1B1
eax=67080041 ebx=67080041 ecx=611AFD40 edx=67080041 esi=6530B700 edi=67080041
ebp=0061C9E8 esp=0061C9E4 program=C:\Users\Shobha\Documents\GitHub\usaco\prefix\prefix.exe, pid 7568, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C9E8  6115E1B1 (67080041, 0061CB4C, 2003854B, 611AFD40)
0061CA38  652F95F9 (00406020, 00000005, 00000030, 6110FDCF)
0061CC78  004012BB (00000001, 0061CC9C, 20010100, 6100833B)
0061CD18  6100839A (00000000, 0061CD74, 61007410, 00000000)
End of stack trace
