Exception: STATUS_ACCESS_VIOLATION at eip=004011DC
eax=0061FFFC ebx=00000002 ecx=00000038 edx=7FFE0030 esi=FFFFFFFF edi=0061CA10
ebp=0061C978 esp=0061C978 program=C:\Users\Shobha\Documents\GitHub\usaco\reststops\reststops.exe, pid 11080, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C978  004011DC (0061EA9C, 0061FFFC, 00000002, 0061C9B8)
0061C998  00401C6A (0061C9D8, 0061EA9C, 0061FFFC, 61147672)
0061C9C8  00401D33 (0061FFFC, 0061CA0C, 004011D0, 00000002)
0061C9E8  00401CEB (0061CA34, 0061CA0C, 004011D0, 00000007)
0061CC68  00401408 (613046DB, 611CCFAE, 0061CD18, 6100839A)
0061CD18  6100839A (00000000, 0061CD74, 61007410, 00000000)
End of stack trace
